{
  "poll_interval_ms": 2000,
  "autostart": true,
  "target_applications": [
    "Discord.exe",
    "parsecd.exe"
  ],
  "devices": [
    {
      "name_contains": "SteelSeries Sonar - Microphone"
    }
  ]
}
